{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "south-thong.gl.joinmc.link",
          "assigned_srv": "south-thong.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "221c7b4c-f055-4497-a3ab-f4b0ddbef434",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29420,
          "port_start": 29419,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T02:58:04.665843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09d6d98e-09f5-4eda-b887-6a369a7a11b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b8847fb-b766-4fa6-9f17-44e4956f17b2",
          "agent_name": "serverMC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
